{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-in-array": "off",
		"mediawiki/class-doc": "warn",
		"mediawiki/msg-doc": "warn",
		"no-jquery/no-done-fail": "warn",
		"prefer-const": "warn"
	}
}
